{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "make clean-dist && npm i && vite",
    "build": "make clean-dist && vite build",
    "preview": "make clean-dist && vite build --mode development && vite preview --mode development",
    "test": "vitest",
    "test-coverage": "vitest run"
  },
  "devDependencies": {
    "vite": "^6.2.6",
    "vitest": "^3.0.5"
  }
}
